Found 109246 alignment records (mismatches≤3)
Built isoform mapping for 690 primers
Loaded isoform mappings for 690 primers

=== MULTI-GENE PRIMER FILTERING ===
Filtered out 1/503 primers that align to multiple genes

Examples of filtered multi-gene primers:
  ENSG00000179950|peak_4|idx12|LEFT|strand-: 2 genes (LMTK2, PUF60)

=== MULTI-PEAK PRIMER OPTIMIZATION ===
Total primers after filtering: 502
Using greedy set cover algorithm for isoform maximization
Tie-breaking: mean distance to 3' end (shorter=better)

Gene ENSG00000082641: 96 isoforms, 58 primers
  Round 1: Selected ENSG00000082641 (+29 isoforms, 67 remaining)
  Round 2: Selected ENSG00000082641 (+25 isoforms, 42 remaining)
  Round 3: Selected ENSG00000082641 (+18 isoforms, 24 remaining)

Gene ENSG00000101367: 3 isoforms, 30 primers
  Round 1: Selected ENSG00000101367 (+2 isoforms, 1 remaining)
  Round 2: Selected ENSG00000101367 (+1 isoforms, 0 remaining)
  Round 3: All isoforms covered, stopping

Gene ENSG00000108960: 2 isoforms, 40 primers
  Round 1: Selected ENSG00000108960 (+2 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000112078: 2 isoforms, 16 primers
  Round 1: Selected ENSG00000112078 (+2 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000125458: 14 isoforms, 34 primers
  Round 1: Selected ENSG00000125458 (+14 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000133612: 17 isoforms, 43 primers
  Round 1: Selected ENSG00000133612 (+6 isoforms, 11 remaining)
  Round 2: Selected ENSG00000133612 (+6 isoforms, 5 remaining)
  Round 3: Selected ENSG00000133612 (+4 isoforms, 1 remaining)

Gene ENSG00000141424: 2 isoforms, 14 primers
  Round 1: Selected ENSG00000141424 (+2 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000142192: 23 isoforms, 82 primers
  Round 1: Selected ENSG00000142192 (+14 isoforms, 9 remaining)
  Round 2: Selected ENSG00000142192 (+5 isoforms, 4 remaining)
  Round 3: Selected ENSG00000142192 (+2 isoforms, 2 remaining)

Gene ENSG00000143641: 2 isoforms, 36 primers
  Round 1: Selected ENSG00000143641 (+2 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000156298: 2 isoforms, 18 primers
  Round 1: Selected ENSG00000156298 (+2 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000159023: 5 isoforms, 20 primers
  Round 1: Selected ENSG00000159023 (+5 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000162607: 2 isoforms, 6 primers
  Round 1: Selected ENSG00000162607 (+2 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

Gene ENSG00000163902: 14 isoforms, 52 primers
  Round 1: Selected ENSG00000163902 (+10 isoforms, 4 remaining)
  Round 2: Selected ENSG00000163902 (+1 isoforms, 3 remaining)
  Round 3: Selected ENSG00000163902 (+1 isoforms, 2 remaining)

Gene ENSG00000179950: 35 isoforms, 42 primers
  Round 1: Selected ENSG00000179950 (+29 isoforms, 6 remaining)
  Round 2: Selected ENSG00000179950 (+5 isoforms, 1 remaining)
  Round 3: Selected ENSG00000179950 (+1 isoforms, 0 remaining)

Gene ENSG00000225663: 8 isoforms, 11 primers
  Round 1: Selected ENSG00000225663 (+8 isoforms, 0 remaining)
  Round 2: All isoforms covered, stopping

=== OPTIMIZATION SUMMARY ===
Selected 26 primers across 15 genes
  Genes with multiple peaks: 0
  Average primers per gene: 1.7
  Average isoform coverage: 96.4%

=== OPTIMIZATION COMPLETE ===

Wrote optimized_primers_multipeak.tsv with 26 optimized primers

=== PARAMETER SUMMARY ===
Primers per gene: 3
Distance weight: 0.5
Isoform weight: 0.3
Peak rank weight: 0.2

Total optimized primers: 26
