PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_RIGHT_PRIMER=0
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_MIN_SIZE=16
PRIMER_OPT_SIZE=20
PRIMER_MAX_SIZE=27
PRIMER_LEFT_MIN_SIZE=18
PRIMER_LEFT_OPT_SIZE=20
PRIMER_LEFT_MAX_SIZE=22
PRIMER_LEFT_MIN_TM=57.0
PRIMER_LEFT_OPT_TM=60.0
PRIMER_LEFT_MAX_TM=63.0
PRIMER_LEFT_MIN_GC=35.0
PRIMER_LEFT_MAX_GC=65.0
PRIMER_RIGHT_MIN_SIZE=16
PRIMER_RIGHT_OPT_SIZE=16
PRIMER_RIGHT_MAX_SIZE=18
PRIMER_RIGHT_MIN_TM=50.0
PRIMER_RIGHT_OPT_TM=54.0
PRIMER_RIGHT_MAX_TM=58.0
PRIMER_PRODUCT_SIZE_RANGE=40-200
PRIMER_NUM_RETURN=20
PRIMER_EXPLAIN_FLAG=1